# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_5tHa7QkxatAdYRnQ_1sDjYDNnJeolehdPb29iUzGfKqSdzl"
MONGO_URL="mongodb+srv://sai1342:04121998%40Dob@cluster0.woilnkh.mongodb.net/growmoreDB?retryWrites=true&w=majority&appName=Cluster0"
PORT="4001"
